{
  "name": "backend",
  "version": "1.0.0",
  "description": "后端API接口",
  "main": "api.js",
  "scripts": {
    "api": "node api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
